const scores = [
    {
      marks: 32,
      name: "Yvette Merritt"
    },
    {
      marks: 57,
      name: "Lillian Ellis"
    },
    {
      marks: 22,
      name: "Mccall Carter"
    },
    {
      marks: 21,
      name: "Pate Collier"
    },
    {
      marks: 91,
      name: "Debra Beard"
    },
    {
      marks: 75,
      name: "Nettie Hancock"
    },
    {
      marks: 20,
      name: "Hatfield Hodge"
    }
  ];

 
  
  
  //1st
  let names = scores.map((data)=>{
      return data.name;
  });
  console.log(names);
  
  
  //2nd
  let pass = scores.filter((data)=>{
      if(data.marks>=40){
          return data;
      }
  });
  console.log(pass);
  
  
  //3rd
  let fail = scores.filter((data)=>{
      if(data.marks<40){
          return data;
      }
  });
  console.log(fail.map((data)=> {return data.name}));
  
  
  //4th
  let mark = scores.map((data)=>{
      return data.marks;
  });
  console.log(mark.reduce((a,b)=>{return a+b})/mark.length);
  
  
  
 // 5th
  let mark = scores.map((data)=>{
      return data.marks;
  });
  let maxi = mark.sort((a,b)=>b-a);
  let topper = scores.filter((data)=>{
      if(data.marks == maxi[0]){
          return data;
      }
  });
  topper.forEach((data)=>console.log(data.name));
  
  
  
  //6th
  //intersection:
  function intersect(arr,data1){
      let res = arr.filter((data)=>{
          if(data1.indexOf(data) !== -1){
              return data;
          }
      });
      return res;
  }
  console.log(intersect([2,1],[2,3]));


//function uniq
function uniq(arr){
    let res=[];
    for(var i of arr){
        if(res.indexOf(i) === -1){
            res.push(i);
        }
    }
    return res;
}
console.log(uniq([1,2,3,2,4,5,5,3]));


// BANK TASK:

class Bank {
 
  constructor(name, accType, accNo, balance) {
    
    this.name = name;
    this.accType = accType;
    this.accNo = accNo;
    this.balance = balance;
    
  }
  getBalance() {
    return "Your balance is ₹" + this.balance;
  }
   withdraw(withdrawAmt) {
    if (withdrawAmt <= this.balance) {
      this.balance = this.balance - withdrawAmt;
      return this.getBalance();
    } else {
      return "Insufficent funds. " + this.getBalance();
    }
  }
  deposit(money){
      
      this.balance = this.balance + (+money);
      return this.getBalance();
  }
}

const Sourabh = new Bank("Sourabh", "Saving", 10001, 25000);
const Lokesh = new Bank("Lokesh", "Saving", 10002, 10000);
const Surya = new Bank("Surya", "Current", 10003, 10000000);
const Asritha = new Bank("Asritha", "Current", 10004, 20000);

console.log(Sourabh.deposit(2000));

