const scores = [
    {
      marks: 32,
      name: "Yvette Merritt"
    },
    {
      marks: 57,
      name: "Lillian Ellis"
    },
    {
      marks: 22,
      name: "Mccall Carter"
    },
    {
      marks: 21,
      name: "Pate Collier"
    },
    {
      marks: 91,
      name: "Debra Beard"
    },
    {
      marks: 75,
      name: "Nettie Hancock"
    },
    {
      marks: 20,
      name: "Hatfield Hodge"
    }
  ];

 
  
  
  //1st
 console.log(scores.map(({name})=> name));
  
  
  //2nd
 console.log(scores.filter(({marks})=> marks >= 40));
  
  
  //3rd
 console.log(scores.filter(({marks})=> marks < 40).map(({name})=> name));
  
  
  //4th
console.log((scores.reduce((sum,{marks})=> sum + marks,0)/scores.length).toFixed(3));
 
  
  
 // 5th
let maxi = scores.map(({marks})=> marks).reduce((a,b)=>{return Math.max(a,b)});
console.log(scores.filter(({marks,name})=> marks == maxi ).map(({name})=>name));
  
  
  
  //6th
  //intersection:
  function intersect(arr,data1){
      let res = arr.filter((data)=>{
          if(data1.indexOf(data) !== -1){
              return data;
          }
      });
      return res;
  }
  console.log(intersect([2,1],[2,3]));


//function uniq
function uniq(arr){
    let res=[];
    for(var i of arr){
        if(res.indexOf(i) === -1){
            res.push(i);
        }
    }
    return res;
}
console.log(uniq([1,2,3,2,4,5,5,3]));


// BANK TASK:

class Bank {
 
  constructor(name, accType, accNo, balance) {
    
    this.name = name;
    this.accType = accType;
    this.accNo = accNo;
    this.balance = balance;
    
  }
  getBalance() {
    return "Your balance is ₹" + this.balance;
  }
   withdraw(withdrawAmt) {
    if (withdrawAmt <= this.balance) {
      this.balance = this.balance - withdrawAmt;
      return this.getBalance();
    } else {
      return "Insufficent funds. " + this.getBalance();
    }
  }
  deposit(money){
      
      this.balance = this.balance + (+money);
      return this.getBalance();
  }
}

const Sourabh = new Bank("Sourabh", "Saving", 10001, 25000);
const Lokesh = new Bank("Lokesh", "Saving", 10002, 10000);
const Surya = new Bank("Surya", "Current", 10003, 10000000);
const Asritha = new Bank("Asritha", "Current", 10004, 20000);

console.log(Sourabh.deposit(2000));

